# transfer-service

./: .gitignore  README.md  pom.xml
src/main/java/it/alex/transfer/: TransferApp.java
src/main/java/it/alex/transfer/config/: AppContext.java  HttpConfig.java  PersistenceConfig.java
src/main/java/it/alex/transfer/entity/: AbstractEntity.java  AccountBalanceEntity.java  AccountEntity.java  TransferHistoryEntity.java
src/main/java/it/alex/transfer/exception/: DataValuesValidationException.java  RequestValidationException.java  RequestValidationExeption.java  TransferServiceExeption.java
src/main/java/it/alex/transfer/http/: HttpRouter.java  HttpServer.java
src/main/java/it/alex/transfer/model/: Account.java  AccountResponse.java  ErrorResponse.java  TransferRequest.java  TransferResponse.java  TransferStatus.java
src/main/java/it/alex/transfer/repository/: AccountRepository.java  TransferHistoryRepository.java
src/main/java/it/alex/transfer/service/: AccountInfoService.java  ApiService.java  TransferService.java
src/main/java/it/alex/transfer/service/impl/: AccountInfoServiceImpl.java  ApiServiceImpl.java  TransferServiceImpl.java
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1_1__Insert_data.sql  V1__Create_tables.sql
src/test/java/it/alex/transfer/repository/: AccountRepositoryIntegrationTest.java  TransferHistoryRepositoryIntegrationTest.java
src/test/java/it/alex/transfer/service/impl/: TransferServiceImplTest.java
